!ENRON DATASET
#REAL_DATASET = data/enronEdges.txt

!YOUTUBE DATASET
#REAL_DATASET = data/youtubeEdges.txt

!AMAZON DATASET
#REAL_DATASET = data/amazonEdges.txt

!LIVEJOURNAL DATASET
#REAL_DATASET = data/livejournalEdges.txt

!SYNTETIC DATASET
SYNTHETIC_DATASET = data/network4000.dat

!EVALUATION_DATASET (communities ground-truth)
EVALUATION_DATASET = data/community4000.dat

!Choose which databases you want to include in the benchmark. Right the databases
! in a comma-separated list. Available dbs are titan, orientdb, neo4j, sparksee.
DATABASES = titan,neo4j,orientdb

!Choose which benchmark you want to run by removing the comments.
#BENCHMARK = MIW
BENCHMARK = SIW
#BENCHMARK = QW-FN
#BENCHMARK = QW-FA
#BENCHMARK = QW-FS
#BENCHMARK = CW

!Choose the cache values you want run the CW benchmark. The property
!should be comma delimited. 
CACHE_VALUES = 
NODES_CNT = 4000
CACHE_VALUES_CNT = 5
CACHE_INCREMENT_FACTOR = 0.05

!Results folder path
RESULTS_PATH = data/results/

!Benchmark class paths
MIW_CLASS = eu.socialsensor.benchmarks.MassiveInsertionBenchmark
SIW_CLASS = eu.socialsensor.benchmarks.SingleInsertionBenchmark
QW-FN_CLASS = eu.socialsensor.benchmarks.FindNeighboursOfAllNodesBenchmark
QW-FA_CLASS = eu.socialsensor.benchmarks.FindNodesOfAllEdgesBenchmark
QW-FS_CLASS = eu.socialsensor.benchmarks.FindShortestPathBenchmark
CW_CLASS = eu.socialsensor.benchmarks.ClusteringBenchmark