!ENRON DATASET
#REAL_DATASET = datasets/real/enronEdges.txt

!YOUTUBE DATASET
REAL_DATASET = datasets/real/youtubeEdges.txt

!AMAZON DATASET
#REAL_DATASET = datasets/real/amazonEdges.txt

!LIVEJOURNAL DATASET
#REAL_DATASET = datasets/real/livejournalEdges.txt

!SYNTETIC DATASET
SYNTHETIC_DATASET = datasets/synthetic/network50000.dat

!EVALUATION_DATASET (communities ground-truth)
EVALUATION_DATASET = datasets/synthetic/community50000.dat

!Choose which databases you want to include in the benchmark. Right the databases
! in a comma-separated list. Available dbs are titan, orientdb, neo4j, sparksee.
DATABASES = titan,orientdb,neo4j

!Choose which benchmark you want to run by removing the comments. 
#BENCHMARK = MIW
#BENCHMARK = SIW
#BENCHMARK = QW-FN
#BENCHMARK = QW-FA
#BENCHMARK = QW-FS
BENCHMARK = CW

!When running QW-FA query ORIENTDB_LW_EDGES value should be true
ORIENTDB_LW_EDGES = false

!Choose the cache values you want run the CW benchmark. The property
!should be comma delimited. 
CACHE_VALUES = 
NODES_CNT = 50000
CACHE_VALUES_CNT = 5
CACHE_INCREMENT_FACTOR = 0.05

!Results folder path
RESULTS_PATH = results/

!Benchmark class paths
MIW_CLASS = eu.socialsensor.benchmarks.MassiveInsertionBenchmark
SIW_CLASS = eu.socialsensor.benchmarks.SingleInsertionBenchmark
QW-FN_CLASS = eu.socialsensor.benchmarks.FindNeighboursOfAllNodesBenchmark
QW-FA_CLASS = eu.socialsensor.benchmarks.FindNodesOfAllEdgesBenchmark
QW-FS_CLASS = eu.socialsensor.benchmarks.FindShortestPathBenchmark
CW_CLASS = eu.socialsensor.benchmarks.ClusteringBenchmark