!ENRON DATASET
REAL_DATASET = data/network.dat

!YOUTUBE DATASET
#REAL_DATASET = data/youtubeEdges.txt

!AMAZON DATASET
#REAL_DATASET = data/amazonEdges.txt

!LIVEJOURNAL DATASET
#REAL_DATASET = data/livejournalEdges.txt

!SYNTETIC DATASET
SYNTHETIC_DATASET = data/network.dat

!Choose which benchmark you want to run.
#BENCHMARK = MIW
#BENCHMARK = SIW
#BENCHMARK = QW-FN
#BENCHMARK = QW-FA
#BENCHMARK = QW-FS
BENCHMARK = CW

!Choose the cache values you want run the CW benchmark. The property
!should be comma delimited. 
CACHE_VALUES = 25,50,75,100,125,150

!Benchmark class paths
MIW_CLASS = eu.socialsensor.benchmarks.MassiveInsertionBenchmark
SIW_CLASS = eu.socialsensor.benchmarks.SingleInsertionBenchmark
QW-FN_CLASS = eu.socialsensor.benchmarks.FindNeighboursOfAllNodesBenchmark
QW-FA_CLASS = eu.socialsensor.benchmarks.FindNodesOfAllEdgesBenchmark
QW-FS_CLASS = eu.socialsensor.benchmarks.FindShortestPathBenchmark
CW_CLASS = eu.socialsensor.benchmarks.ClusteringBenchmark

!Results folder path
RESULTS_PATH = data/results/