!Select the dataset to populate the graph database
DATASET = datasets/real/youtubeEdges.txt

!When running CW select the evaluation dataset to check if the algorithms 
!works (communities ground-truth)
EVALUATION_DATASET = datasets/synthetic/community30000.dat

!Choose which databases you want to include in the benchmark. Right the databases
! in a comma-separated list. Available dbs are titan, orientdb, neo4j, sparksee.
DATABASES = sparksee

!Please put a license key for sparksee in order to run the benchmark with big graphs
SPARKSEE_LICENCE_KEY = 

!Choose which benchmark you want to run. Please select one of the above: are MIW, 
!SIW, QW-FN, QW-FA, QW-FS and CW. You should choose only one benchmark. When running 
!QW-FA please set ORIENTDB_LW_EDGES to false.
BENCHMARK = MIW
ORIENTDB_LW_EDGES = true

!Choose the cache values you want run the CW benchmark. The property
!should be comma delimited. 
CACHE_VALUES = 
NODES_CNT = 30000
CACHE_VALUES_CNT = 6
CACHE_INCREMENT_FACTOR = 0.05

!Results folder path
RESULTS_PATH = results/

!Benchmark class paths
MIW_CLASS = eu.socialsensor.benchmarks.MassiveInsertionBenchmark
SIW_CLASS = eu.socialsensor.benchmarks.SingleInsertionBenchmark
QW-FN_CLASS = eu.socialsensor.benchmarks.FindNeighboursOfAllNodesBenchmark
QW-FA_CLASS = eu.socialsensor.benchmarks.FindNodesOfAllEdgesBenchmark
QW-FS_CLASS = eu.socialsensor.benchmarks.FindShortestPathBenchmark
CW_CLASS = eu.socialsensor.benchmarks.ClusteringBenchmark